<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34ebb4"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="36sp"
            android:gravity="end|center_vertical"
            android:padding="16dp"/>

    <!-- gridlayout to hold all the buttons -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alignmentMode="alignMargins"
        android:layout_margin="10dp"
        android:padding="16dp"
        android:rowCount="5"
        android:columnCount="4"
        >










        <Button
            android:id="@+id/btn7"
            app:backgroundTint="@null"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#383d3a"
            android:textSize="40sp"
            android:layout_margin="4dp"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            app:backgroundTint="@null"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#383d3a"
            android:textSize="40sp"
            android:layout_margin="4dp"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            app:backgroundTint="@null"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#383d3a"
            android:textSize="40sp"
            android:layout_margin="4dp"
            android:text="9" />

        <Button
            android:id="@+id/btnDiv"
            app:backgroundTint="@null"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#383d3a"
            android:textSize="40sp"
            android:layout_margin="4dp"
            android:text="÷" />

        <Button
            android:id="@+id/btn4"
            app:backgroundTint="@null"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#383d3a"
            android:textSize="40sp"
            android:layout_margin="4dp"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            app:backgroundTint="@null"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#383d3a"
            android:textSize="40sp"
            android:layout_margin="4dp"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            app:backgroundTint="@null"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#383d3a"
            android:textSize="40sp"
            android:layout_margin="4dp"
            android:text="6" />

        <Button
            android:id="@+id/btnTimes"
            app:backgroundTint="@null"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#383d3a"
            android:textSize="40sp"
            android:layout_margin="4dp"
            android:text="X" />

        <Button
            android:id="@+id/btn1"
            app:backgroundTint="@null"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#383d3a"
            android:textSize="40sp"
            android:layout_margin="4dp"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            app:backgroundTint="@null"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#383d3a"
            android:textSize="40sp"
            android:layout_margin="4dp"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            app:backgroundTint="@null"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#383d3a"
            android:textSize="40sp"
            android:layout_margin="4dp"
            android:text="3" />

        <Button
            android:id="@+id/btnMinus"
            app:backgroundTint="@null"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#383d3a"
            android:textSize="40sp"
            android:layout_margin="4dp"
            android:text="-" />

        <Button
            android:id="@+id/btn0"
            app:backgroundTint="@null"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#383d3a"
            android:textSize="40sp"
            android:layout_margin="4dp"
            android:text="0" />

        <Button
            android:id="@+id/btnAC"
            app:backgroundTint="@null"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#383d3a"
            android:textSize="25sp"
            android:layout_margin="4dp"
            android:text="AC" />

        <Button
            android:id="@+id/btnEqual"
            app:backgroundTint="@null"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#383d3a"
            android:textSize="40sp"
            android:layout_margin="4dp"
            android:text="=" />

        <Button
            android:id="@+id/btnAdd"
            app:backgroundTint="@null"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#383d3a"
            android:textSize="40sp"
            android:layout_margin="4dp"
            android:text="+" />




        </GridLayout>
    </LinearLayout>